JWT_SECRET=sampleJWT
DBUSERNAME=sampledb
DBPASSWORD=password
DB=sampledb
DBADDRESS=SampleIpaddress
DBDIALECT=Sampledialect
TESTDB=sampletestdb
ISBNRANDOM_MIN_ID =test_random_id
ISBNRANDOM_MAX_ID=test_random_id
DATABASE_URL=databaseurl
NODE_ENV=environment
DEFAULT_BOOK_COVER=bookimage
PROFILE_PIC=userimage
